MANAGE_TAOTAO_URL=http://manage.taotao.com
SSO_TAOTAO_URL=http://sso.taotao.com
ORDER_TAOTAO_URL = http://order.taotao.com
SEARCH_TAOTAO_URL=http://search.taotao.com
CART_TAOTAO_URL = http://cart.taotao.com
MANAGE_TAOTAO_INDEXAD1 = /rest/content?categoryId=47&page=1&rows=20
MANAGE_TAOTAO_INDEXAD2 = /rest/content?categoryId=48&page=1&rows=20
